PORT='3000'
MONGO_CONNECTION_STRING='mongodb+srv://freenokke:freenokke@cluster0.bdyqdir.mongodb.net/learnwords?retryWrites=true&w=majority'
JWT_SECRET_KEY='secret_key'
JWT_REFRESH_SECRET_KEY='refresh_secret_key'